<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Défi !</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        / Darker background on mouse-over /
        .btn:hover {
            background-color: RoyalBlue;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="row ">
            <div class="col ">
                <div>
                    <h4 align="center">My Account</h4>
                    <hr width="100%">
                    <form class="form-inline">
                        <label for="email">Email*</label>
                        <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                        <label for="pwd">Password*</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Password" name="pswd"
                            minlength="8">
                    </form>
                </div>
            </div>

            <div class="col ">
                <div>
                    <h4 align="center">My Screen</h4>
                    <hr width="100%">
                    <table class="table table-bordered table-sm">
                        <thead>
                            <th>My Email</th>
                            <th>My Password</th>
                        </thead>
                        <td id="mail">-:-</td>
                        <td id="psw">-:-</td>
                    </table>

                    <center><button class=" fa fa-trash  btn   btn-primary "
                            onclick="myFunction()"><i
                                class='far fa-trash-alt'></i>clear my account </button>
                    </center>
                </div>
            </div>
        </div>
    </div>


    <script>
        $(document).ready(function () {
            $("input").change(function () {
                var  mail= $('#email').val();
                var psw= $('#pwd').val();
                       $('#mail').text(mail);
                       $('#psw').text(psw);

            });
        });

    </script>
    <script>
        function myFunction() {
         
            $('#mail').text('-:-' );
            $('#psw').text('-:-' );
        }
        </script>

    
    
</body>

</html>