<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }

        .table {
            background-color: white;
        }
    </style>
</head>

<body>
    <table class="table container style=" max-width:40rem " >
        <thead class=" bg-secondary">
        <tr>
            <th style="color:white">
                <center>
                    <h3>Formulaire d'insciption controlé coté client</h3>
                </center>
            </th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <form role="form" method ="post"id="form">
                        <div class="form-group row">

                            <div class="col"><input type="text" class="form-control" id="First name"
                                    placeholder="Tous les champs sont obligatoires" name="name"></div>
                        </div><br>
                        <div class="row">
                            <div class="col">
                                <div class="col"><select class="form-control">
                                        <option value="Civilité">Civilité</option>
                                        <option value="marieé">marieé</option>
                                        <option value="célibataire">célibataire</option>
                                    </select></div>
                            </div>

                            <div class="col">
                                <input type="Votrenom" class=" form-control text-primary" placeholder="Votrenom"
                                    id="Votrenom">
                                <div class="help-block" id="helpNom"></div>
                            </div>
                        </div>
<!--
                        <br>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" id="email" placeholder="Votre nom" name="votre nom">
                            </div>
                            <div class="col">
                                <input type="date" class="form-control" placeholder="Naissance,ex :19/04/1888"
                                    name="pswd">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" id="email" placeholder="Votre mail"
                                    name="email">
                            </div>
                            <div class="col">
                                <input type="password" class="form-control" placeholder="Confirmer le mail" name="pswd">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col">
                                <label for="ex1">votre mot de passe:entre 5 et 10 caracteres</label>
                                <input type="text" class="form-control" id="email" placeholder="***********"
                                    name="email">
                            </div>
                            <div class="col">
                                <label for="ex1">confirmer le mot de passe :</label>
                                <input type="password" class="form-control" placeholder="***********" name="pswd">
                            </div>
                        </div>
                        <br>-->
                        <button type="submit" name="submit" class="btn btn-secondary btn-block "
                            id="submit">Valider</button>



                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        $(document).ready(function () {

            var resultat = true;
            $('#form').submit(function () {

                if ($('Votrenom').val() == "") {
                    $('helpNom').text('Ce champ est obligatoire');
                    resultat = false;
                }

                return resultat;

            });
        });

    </script>






</body>

</html>